SIP: Source IP 

DIP: Destination IP 

SDB: Source DB Name 

DDB: Source Database  

SDBU: Source Database SQL login

DDBU: Destination Database SQL login

SDBP: Source DB Password

DDBP: Destination DB Password

SDBName: [optional]

LoadType: 

SelectedTables: ,

isTargetDataToBeDeleted: 1

ScheduledTime: 720

ListOfQueries: ,

ListOfQueriesTargetTables: ,

ListOfQueriesTargetDelete: 1,

ListOfQueriesTargetDeleteWhere: ;

UpdateTableForETL: 
