SIP: 
DIP: 
SDB: 
DDB: 
SDBU: 
DDBU: 
SDBP: 
DDBP: 
SDBName: 
LoadType: 
SelectedTables: ,
isTargetDataToBeDeleted: 1
ScheduledTime: 720
ListOfQueries: ,
ListOfQueriesTargetTables: ,
ListOfQueriesTargetDelete: 1,
ListOfQueriesTargetDeleteWhere: ;
UpdateTableForETL: 
